\documentclass[12pt,letterpaper]{article}

% margins and no page numbers
\usepackage{fullpage}
\pagestyle{empty}
\usepackage[top=0.5in, bottom=.5in, left=.5in, right=.5in]{geometry}


% modified ragged right for indent
\usepackage{ragged2e}

% font Helvetica
\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

% colors!
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\newcommand{\cfbox}[2]{%
    \colorlet{currentcolor}{.}%
    {\color{#1}%
    \fbox{\color{currentcolor}#2}}%
}


% for importing pictures
\usepackage{graphicx}

% if statements
\usepackage{etoolbox}

% custom command to format a protein card given the name, superfamily, picture
% weight, length, function, and organism as arguments
\newcommand{\protein}[9]{%
	% to set frame properties
	\setlength{\fboxsep}{0pt}%
	\setlength{\fboxrule}{5pt}%
	\colorbox{#1!30}{ % color of the card as a argument
	\cfbox{#1!90}{ % color of the border
	\begin{minipage}[t][3.75in][t]{2.75in} % set card height and width
	% display centered protein, image, and superfamily
	\begin{center}
		\vspace{6pt}
		\small{#2}
		\\
		\vspace{5pt}
		\includegraphics[keepaspectratio, width=2in, height=1.5in]{../images/#3}\\
		\normalsize{\underline{Superfamily:}\\\textbf{#4}}
	\end{center}
	\vspace{-10pt}
	% species/organism name
	\leftskip=8pt\small{\underline{Organism:} \textit{#5}}
	
	% The pre-formatted weight and length
	\small{#6}
	
	% functions
	\small{\underline{Functions:}}
	\vspace{-8pt}
	\begin{itemize}
		\item \footnotesize{#7}
		\vspace{-8pt}
		\ifblank{#8}{}{\item \footnotesize{#8}} % only add bullet if function exists
		\vspace{-8pt}
		\ifblank{#9}{}{\item \footnotesize{#9}} % only add bullet if function exists
		\vspace{-8pt}
	\end{itemize}
	\end{minipage}
	}
	}
	\hspace{1in}
	\vspace{.5in}
}

% actual document section
\begin{document}
\RaggedRight

% reads the input file created by python containing a list of custom \protein commands
\include{input}

\end{document}